body.bg-gray-900.text-white.flex.flex-col.min-h-screen.h-full
  h1.text-2xl.font-bold.mb-4.px-4 Меню
  .tabs.mb-4.overflow-x-auto.whitespace-nowrap.px-4
    - @categories.each do |category|
      = link_to category.name, web_app_products_path(category_id: category.id, chat_id: @chat_id), class: "inline-block text-white mr-2 px-4 py-2 rounded #{'bg-gray-700' if category == @category}"

  .flex-grow.overflow-y-auto.px-4.mt-4
    - available_products = @products.select { |product| product.quantity > 0 } if @products
    - if available_products && available_products.any?
      h2.text-2xl.font-bold.mb-4 = @category.name
      ul
        - available_products.each do |product|
          li.product.flex.flex-col.items-center.mb-4.p-4.bg-gray-700.rounded-lg
            - if product.image.attached?
              = image_tag product.image, class: 'w-48 h-48 object-cover rounded-lg'
            .product-info.w-full
              div.text-lg.font-semibold.mb-2 = product.name
              div.text-sm.mb-4 = "#{product.price} р"
              button.bg-red-500.hover:bg-red-700.text-white.font-bold.py-2.px-4.rounded.mb-4 data-product-id=product.id data-chat-id=@chat_id onclick="orderProduct(this)"
                | Заказать
    - else
      h2.text-2xl.font-bold.mb-4 = @category.name
      p.text-lg В данной категории нет продуктов для отображения

  script src="/assets/order.js" type="module"
