.div.flex.min-h-screen.h-full
  = render 'layouts/sidebar'
  .flex-grow.bg-gray-100.p-8
    h1.text-2xl.font-bold.mb-4 Заказы
    .tabs.mb-4
      a.text-blue-500.hover:text-blue-700.mr-2 href="/orders" Все заказы
      a.text-blue-500.hover:text-blue-700 href="/orders/archived" Архив
    = link_to 'Добавить заказ', new_order_path, class: 'bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mb-4 inline-block'
    table.w-full.bg-white.shadow-md.rounded-lg
      thead
        tr
          th.px-4.py-2.text-left ID
          th.px-4.py-2.text-left Оплачено
          th.px-4.py-2.text-left Продукт
          th.px-4.py-2.text-left Пользователь
          th.px-4.py-2.text-left Сумма
          th.px-4.py-2.text-left Дата создания
          th.px-4.py-2.text-left Действие
      tbody
        - @orders.each do |order|
          tr
            td.px-4.py-2= order.id
            td.px-4.py-2= order.state == 'paid' ? 'Да' : 'Нет'
            td.px-4.py-2= order.product.name
            td.px-4.py-2= order.user.telegram_username
            td.px-4.py-2= order.product.price
            td.px-4.py-2= order.created_at.strftime("%d.%m.%Y %H:%M")
            td.px-4.py-2
              = link_to 'Архивировать', order_path(order), data: { turbo_method: :delete, confirm: 'Вы уверены?' }, class: 'bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded'