.div.flex.min-h-screen.h-full
  = render 'layouts/sidebar'
  .flex-grow.bg-gray-100.p-8
    h1.text-2xl.font-bold.mb-4 Новый заказ
    = link_to 'Назад', orders_path, class: 'bg-gray-800 hover:bg-gray-600 text-white font-bold py-2 px-4 rounded mb-4 inline-block'
    = form_with model: @order, url: orders_path, method: :post do |form|
      .mb-4
        = form.label :product_id, 'Продукт', class: 'block text-gray-700 text-sm font-bold mb-2'
        = form.collection_select :product_id, @products, :id, :name, prompt: 'Выберите продукт', class: 'shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline'
      .mb-4
        = form.label :user_id, 'Пользователь', class: 'block text-gray-700 text-sm font-bold mb-2'
        = form.collection_select :user_id, @users, :id, :telegram_username, prompt: 'Выберите пользователя', class: 'shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline'
      = form.submit 'Создать заказ', class: 'bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded'
