
= form_with(model: product, local: true) do |form|
  - if product.errors.any?
    #error_explanation
      h2
        = pluralize(product.errors.count, "error")
        | prohibited this product from being saved:
      ul
        - product.errors.each do |error|
          li = error.full_message

  .field
    = form.label :name
    = form.text_field :name

  .field
    = form.label :category_id
    = form.collection_select :category_id, Category.all, :id, :name

  .field
    = form.label :price
    = form.text_field :price

  .field
    = form.label :quantity
    = form.text_field :quantity

  .field
    = form.label :image
    = form.file_field :image

  .actions
    = form.submit
