.div.flex.min-h-screen.h-full
  = render 'layouts/sidebar'
  .flex-grow.bg-gray-100.p-8
    h1.text-2xl.font-bold.mb-4 Внести оплату вручную
    p.mb-4 На текущий момент сотрудник должен: #{@current_debt}₽
    = form_with model: @user, url: update_payments_report_path(@user), method: :post, local: true do |form|
      .mb-4
        = form.label :amount, "Сумма "
        = form.number_field :amount, step: 1, name: 'amount', class: "form-control"
      = form.submit "Сохранить", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mr-2"
      = link_to 'Отмена', user_reports_reports_path, class: 'bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded'
