.w-64.bg-gray-800.text-white.flex.flex-col
  .flex-grow
    .p-4
      h2.text-xl.font-bold.mb-4 = t('sidebar.title')
      ul
        li.mb-2
          = link_to t('sidebar.reports'), reports_path, class: 'text-white'
        li.mb-2
          = link_to t('sidebar.users'), users_path, class: 'text-white'
        li.mb-2
          = link_to t('sidebar.products'), products_path, class: 'text-white'
        li.mb-2
          = link_to t('sidebar.orders'), orders_path, class: 'text-white'
        li.mb-2
          = link_to t('sidebar.newsletters'), newsletters_path, class: 'text-white'
  .mt-auto.p-4
    p.text-sm
      | Имя пользователя: #{@telegram_username }
    = button_to "Выйти", logout_path, method: :delete, class: "bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded"
