doctype html
html
  head
    title DanaStore
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    link rel="stylesheet" href="/assets/tailwind.css"
    = javascript_importmap_tags
  body
    = yield
    p.notice= notice
    p.alert= alert